{
  "name": "vscode-extension",
  "displayName": "VSCode-Extension",
  "description": "A simple & starter extension.",
  "publisher": "srinivasbatthula",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helloWorldExtension.helloWorld",
        "title": "Hello World Panel : Srini"
      },
      {
        "command": "helloWorldExtension.showInfo",
        "title": "Show Info Message : Srini"
      },
      {
        "command": "helloWorldExtension.searchAndJump",
        "title": "Search & Navigate to Text in Workspace : Srini"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}